# gradle-relnotes

./: .gitignore  .travis.yml  CHANGES.md  README.md  build.gradle  gradle.properties  settings.gradle
contrib/: CHANGES.md
github-relnotes-plugin/: github-relnotes-plugin.gradle
github-relnotes-plugin/src/main/groovy/org/testfx/gradle/: notes.groovy
github-relnotes-plugin/src/test/groovy/com/github/entera/gradle/relnotes/service/: webapiTest.groovy
gradle/: publish.gradle
gradle-relnotes-plugin/: gradle-relnotes-plugin.gradle
gradle-relnotes-plugin-demo/: gradle-relnotes-plugin-demo.gradle
gradle-relnotes-plugin/src/main/groovy/de/entera/gradle/relnotes/adapter/git/: GitCommands.groovy  GitDataProvider.groovy
gradle-relnotes-plugin/src/main/groovy/de/entera/gradle/relnotes/adapter/github/: DataProvider.groovy  DataReader.groovy  RequestController.groovy  Resources.groovy  UrlBuilder.groovy
gradle-relnotes-plugin/src/main/groovy/de/entera/gradle/relnotes/model/: Author.groovy  Commit.groovy  Issue.groovy  PullRequest.groovy  Release.groovy  ReleaseNotes.groovy
gradle-relnotes-plugin/src/main/groovy/de/entera/gradle/relnotes/plugin/: Config.groovy  Plugin.groovy
gradle-relnotes-plugin/src/main/groovy/de/entera/gradle/relnotes/plugin/task/: GenerateTask.groovy
gradle-relnotes-plugin/src/main/groovy/de/entera/gradle/relnotes/printer/: ReleaseNotesPrinter.groovy
gradle-relnotes-plugin/src/main/groovy/de/entera/gradle/relnotes/service/: CommandRunner.groovy  WebapiClient.groovy  WebapiRequest.groovy  WebapiResponse.groovy
gradle-relnotes-plugin/src/test/groovy/de/entera/gradle/relnotes/adapter/git/: GitDataProviderTest.groovy
gradle-relnotes-plugin/src/test/groovy/de/entera/gradle/relnotes/adapter/github/: DataReaderTest.groovy  RequestControllerTest.groovy  ResourcesTest.groovy  UrlBuilderTest.groovy
gradle-relnotes-plugin/src/test/groovy/de/entera/gradle/relnotes/plugin/: PluginTest.groovy
gradle-relnotes-plugin/src/test/groovy/de/entera/gradle/relnotes/printer/: ReleaseNotesPrinterTest.groovy
gradle-relnotes-plugin/src/test/groovy/de/entera/gradle/relnotes/service/: CommandRunnerTest.groovy  WebapiClientTest.groovy
gradle-relnotes-plugin/src/test/resources/res/github_response/: pulls_list_pull_requests.json  response_header.txt  search_search_issues.json  tags_list_tags.json
gradle/wrapper/: gradle-wrapper.properties
relnotes-plugin/: relnotes-plugin.gradle
relnotes-plugin-demo/: relnotes-plugin-demo.gradle
relnotes-plugin/src/main/groovy/com/github/entera/gradle/relnotes/: Config.groovy  Plugin.groovy  ReleaseNotesConfig.groovy  ReleaseNotesPlugin.groovy  RelnotesPlugin.groovy
relnotes-plugin/src/main/groovy/com/github/entera/gradle/relnotes/adapter/git/: GitCommands.groovy  GitDataProvider.groovy
relnotes-plugin/src/main/groovy/com/github/entera/gradle/relnotes/adapter/github/: DataProvider.groovy  DataReader.groovy  RequestController.groovy  Resources.groovy  UrlBuilder.groovy
relnotes-plugin/src/main/groovy/com/github/entera/gradle/relnotes/model/: Author.groovy  Commit.groovy  Issue.groovy  PullRequest.groovy  Release.groovy  ReleaseNotes.groovy
relnotes-plugin/src/main/groovy/com/github/entera/gradle/relnotes/notes/: ReleaseNotes.groovy  ReleaseNotesPrinter.groovy  model.groovy  notes.groovy
relnotes-plugin/src/main/groovy/com/github/entera/gradle/relnotes/notes/model/: Author.groovy  Commit.groovy  Issue.groovy  PullRequest.groovy  Release.groovy
relnotes-plugin/src/main/groovy/com/github/entera/gradle/relnotes/plugin/: Config.groovy  Plugin.groovy
relnotes-plugin/src/main/groovy/com/github/entera/gradle/relnotes/plugin/task/: GenerateTask.groovy
relnotes-plugin/src/main/groovy/com/github/entera/gradle/relnotes/printer/: ReleaseNotesPrinter.groovy
relnotes-plugin/src/main/groovy/com/github/entera/gradle/relnotes/provider/github/: DataProvider.groovy  DataReader.groovy  RequestController.groovy  Resources.groovy  UrlBuilder.groovy
relnotes-plugin/src/main/groovy/com/github/entera/gradle/relnotes/service/: CommandRunner.groovy  WebapiClient.groovy  WebapiRequest.groovy  WebapiResponse.groovy  cmd.groovy  webapi.groovy
relnotes-plugin/src/main/groovy/com/github/entera/gradle/relnotes/task/: GenerateTask.groovy  ReleaseNotesTask.groovy
relnotes-plugin/src/test/groovy/com/github/entera/gradle/relnotes/: PluginTest.groovy  ReleaseNotesPluginTest.groovy
relnotes-plugin/src/test/groovy/com/github/entera/gradle/relnotes/adapter/git/: GitDataProviderTest.groovy
relnotes-plugin/src/test/groovy/com/github/entera/gradle/relnotes/adapter/github/: DataReaderTest.groovy  RequestControllerTest.groovy  ResourcesTest.groovy  UrlBuilderTest.groovy
relnotes-plugin/src/test/groovy/com/github/entera/gradle/relnotes/notes/: ReleaseNotesPrinterTest.groovy  ReleaseNotesTest.groovy  notesTest.groovy
relnotes-plugin/src/test/groovy/com/github/entera/gradle/relnotes/plugin/: PluginTest.groovy
relnotes-plugin/src/test/groovy/com/github/entera/gradle/relnotes/printer/: ReleaseNotesPrinterTest.groovy
relnotes-plugin/src/test/groovy/com/github/entera/gradle/relnotes/provider/github/: DataReaderTest.groovy  RequestControllerTest.groovy  ResourcesTest.groovy  UrlBuilderTest.groovy
relnotes-plugin/src/test/groovy/com/github/entera/gradle/relnotes/service/: cmdTest.groovy
relnotes-plugin/src/test/resources/res/github_response/: issues_get_a_single_issue.json  issues_list_issues_for_a_repository.json  pulls_get_a_single_pull_request.json
src/main/java/org/testfx/gradle/: model.groovy  notes.groovy
src/test/java/org/testfx/gradle/: notesTest.groovy
