task wrapper(type: Wrapper) {
    gradleVersion = "2.2.1"
}

allprojects {
    apply plugin: "java"
    apply plugin: "idea"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    idea {
        project {
            jdkName "1.8"
            languageLevel "1.8"
        }
    }
}

project(":") {
    repositories {
        //mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile "org.kohsuke:github-api:1.59"
        compile "org.codehaus.groovy:groovy-all:2.3.9"
        compile "com.google.code.findbugs:jsr305:3.0.0"

        testCompile "junit:junit:4.12"
        testCompile "org.hamcrest:hamcrest-all:1.3"

    }

    task createDirs << {
        sourceSets*.allSource.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    task printConfigs << {
        for (configuration in configurations) {
            println configuration.name
        }
    }

    task versions << {
        println "Gradle version: " + project.getGradle().getGradleVersion()
        println "Groovy version: " + GroovySystem.getVersion()
    }
}
