name = gradle-relnotes
description = Gradle plugins for release notes.

group = de.entera
version = 0.1.0
vendor = entera GbR

gradleVersion = 2.4

url = https://github.com/entera/gradle-relnotes
sourceUrl = https://github.com/entera/gradle-relnotes
issuesUrl = https://github.com/entera/gradle-relnotes/issues

licenseName = European Union Public Licence, Version 1.1
licenseNameShort = EUPL-1.1
licenseUrl = https://github.com/entera/gradle-relnotes/blob/master/LICENSE.txt

bintrayOrg = entera
bintrayRepo = gradle-relnotes
bintrayUser = <bintrayUser>
bintrayKey = <bintrayKey>
sonatypeUsername = <sonatypeUsername>
sonatypePassword = <sonatypePassword>

githubRepo = entera/gradle-relnotes
githubKey =
