// name of root project.
rootProject.name = "gradle-relnotes"

// list of subprojects.
include "relnotes-plugin"
include "relnotes-plugin-demo"

// build files of subprojects.
rootProject.children.each { project ->
    def projectDir = new File(project.name)
    project.name = projectDir.name
    project.projectDir = projectDir
    project.buildFileName = "${projectDir.name}.gradle"
}
