buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath project(":relnotes-plugin")
    }
}

if (project.gradle.startParameter.taskNames.empty ||
    project.gradle.startParameter.projectDir == project.projectDir) {

    apply plugin: "relnotes-plugin"

    releaseNotes {}
}
