apply plugin: "groovy"

repositories {
    // maven central hosts most of the dependencies.
    mavenCentral()
}

dependencies {
    // provide the gradle api.
    compile gradleApi()

    // groovy compiler and libs.
    //compile "org.codehaus.groovy:groovy-all:2.4.0"

    // junit test framework and hamcrest matchers.
    testCompile("junit:junit:4.12") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
    testCompile "org.hamcrest:hamcrest-all:1.3"

    // code annotations.
    compile "com.google.code.findbugs:jsr305:3.0.0"

    // apache logger.
    compile "org.apache.logging.log4j:log4j-api:2.1"
    compile "org.apache.logging.log4j:log4j-core:2.1"
}
