repositories {
    jcenter()
}

// main source dependencies.
dependencies {
    // provide the gradle api.
    compile gradleApi()

    // groovy compiler and libs.
    //compile "org.codehaus.groovy:groovy-all:2.4.0"
}

// test source dependencies.
dependencies {
    // junit test framework and hamcrest matchers.
    testCompile("junit:junit:4.12") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
    testCompile "org.hamcrest:hamcrest-all:1.3"
}
